{
  "typeAcquisition": {
    "include": ["jest"]
  },
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"]
    }
  }
}
